# Blazing_Homer

./: .gitignore  Dockerfile  Homer-Blazor-PRD.md  HomerBlazor.sln  README.md  docker-compose.yml
config/: config.yml
docs/: implementation-status.md
src/HomerBlazor.Core/: HomerBlazor.Core.csproj
src/HomerBlazor.Core/Interfaces/: IConfigurationService.cs
src/HomerBlazor.Core/Models/: DashboardConfig.cs  ServiceCardData.cs  ServiceGroup.cs  ServiceItem.cs  ServiceStatus.cs
src/HomerBlazor.Core/Services/: ConfigurationService.cs
src/HomerBlazor.ServiceCards/: HomerBlazor.ServiceCards.csproj
src/HomerBlazor.ServiceCards/Base/: BaseServiceCard.cs
src/HomerBlazor.ServiceCards/Cards/: PiHoleCard.razor
src/HomerBlazor.ServiceCards/Interfaces/: IServiceCard.cs
src/HomerBlazor.ServiceCards/Services/: ServiceCardRegistry.cs
src/HomerBlazor.Shared/: HomerBlazor.Shared.csproj
src/HomerBlazor.Web/: HomerBlazor.Web.csproj  Program.cs  appsettings.json
src/HomerBlazor.Web/Components/: App.razor  _Imports.razor
src/HomerBlazor.Web/Components/Layout/: MainLayout.razor
src/HomerBlazor.Web/Components/Pages/: Home.razor
src/HomerBlazor.Web/Components/Shared/: LinksComponent.razor  MessageComponent.razor  SearchComponent.razor  ServiceCardComponent.razor  ServiceGroupComponent.razor  ThemeComponent.razor
src/HomerBlazor.Web/Properties/: launchSettings.json
src/HomerBlazor.Web/Services/: JSInteropService.cs
src/HomerBlazor.Web/config/: config.yml
src/HomerBlazor.Web/logs/: homer-20250917.txt  homer-20250917_001.txt  homer-20250917_002.txt  homer-20250917_003.txt  homer-20250917_004.txt  homer-20250917_005.txt  homer-20250917_006.txt  homer-20250917_007.txt
src/HomerBlazor.Web/wwwroot/css/: app.css  homer.css
tests/HomerBlazor.Tests/: ConfigurationServiceTests.cs  HomerBlazor.Tests.csproj
