is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = HomerBlazor.ServiceCards
build_property.RootNamespace = HomerBlazor.ServiceCards
build_property.ProjectDir = C:\src\Blazing_Homer\src\HomerBlazor.ServiceCards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\src\Blazing_Homer\src\HomerBlazor.ServiceCards
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/src/Blazing_Homer/src/HomerBlazor.ServiceCards/Cards/PiHoleCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FyZHNcUGlIb2xlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
